programa {
  funcao inicio() {
    real num1, num2, soma, sub, produto, divisao
    escreva("Digite o num1: ")
    leia(num1)
    escreva("Digite o num2: ")
    leia(num2)
    soma = num1 + num2
    sub = num1 - num2
    produto = num1 * num2
    divisao = num1 / num2
    escreva("A soma de ", num1, " e ", num2, " é ", soma, "\n")
        escreva("A subtração de ", num1, " e ", num2, " é ", sub, "\n")
            escreva("O produto de ", num1, " e ", num2, " é ", produto, "\n")
                escreva("A divisão de ", num1, " e ", num2, " é ", divisao, "\n")
    
  }
}
