programa {
  funcao inicio() {
    // Implemente um altoritmo que receba 10 números inteiros do usuário e em seguida apresente os 10 números na tela.
    inteiro num[10]
    escreva("Digite o primeiro valor: ")
    leia(num[0])
    escreva("Digite o segundo valor: ")
    leia(num[1])
    escreva("Digite o terceiro valor: ")
    leia(num[2])
    escreva("Digite o quarto valor: ")
    leia(num[3])
    escreva("Digite o quinto valor: ")
    leia(num[4])
    escreva("Digite o sexto valor: ")
    leia(num[5])
    escreva("Digite o sétimo valor: ")
    leia(num[6])
    escreva("Digite o oitavo valor: ")
    leia(num[7])
    escreva("Digite o nono valor: ")
    leia(num[8])
    escreva("Digite o décimo valor: ")
    leia(num[9])

    escreva("Os números digitados foram: ")
    escreva(num[0]," ",num[1]," ",num[2]," ",num[3]," ",num[4],num[5]," ",num[6]," ",num[7]," ",num[8]," ",num[9])

    escreva("\n","O quarto valor digitado foi: ",num[3])
  }
}